<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting to Devfolio</title>
    <script>
      window.location.replace("https://kjscehack22.devfolio.co");
    </script>
  </head>
  <body>
      <p>Redirecting to Devfolio...</p>
      <a href="https://kjscehack22.devfolio.co">Click here if not redirected</a>
  </body>
</html>